/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* float設定による入り込みをブロックするための記述*/
.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

header {
  width: 100%; /* 横幅いっぱい */
  height: 70px; /* 高さ70px */
  background-color: #ec715f; /* 背景色 */
}
.heading {
  float: left;
}

.heading img {
  height: 70px;
}

nav {
  width: 960px;
  height: 70px;
  margin: 0 auto;
}

.nav-list {
  width: 560px;
  float: right;
}

.nav-list-item {
  margin: 0 30px;
  list-style: none;
  line-height: 70px;
  text-align: center;
  float: left;
  color: white;
}

.nav-list-item a {
  text-decoration: none;
  color: white;
}

.main-visual {
  width: 100%; /* 横幅いっぱい */
  height: 650px; /* 高さ650px */
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.main-visual-text {
  width: 650px; /*横幅650px */
  height: 650px; /*親の高さに揃える */
  margin: 0 auto; /* 真ん中に寄せる */
  text-align: center; /*横方向に中央寄せで文字を配置する。*/
  color: white; /*文字色を白に変更*/
}
.main-visual-title {
  padding-top: 220px; /*上方向に220pxの余白を設定。背景色はないので空白*/
  font-size: 60px;
}
.main-visual-subtitle {
  font-size: 18px;
  line-height: 38px;
}

main {
  width: 90%; /* 横幅いっぱい */
  margin: o auto;
}

.portfolio {
  padding: 90px 0 90px 0; /*余白を上下に90pxずつ、左右に余白無し*/
  text-align: center; /*.portfolio内の文字はすべて横方向に中央寄せなのでまとめて設定*/
}
.Profile {
  
  text-align: center;
}

.border_line {
  width: 60px; /*横幅60px*/
  height: 8px; /*高さ8px*/
  border-bottom: 3px solid pink; /*要素の下に3pxのpink色の直線を引く*/
  margin: 0 auto; /*中央寄せ*/
}

.main-text {
  padding: 30px 0; /*上下に30pxの余白を設定、左右の余白はなしに設定*/
}

.main-contents {
  width: 930px; /* 横幅930px */
  margin: 0 auto; /* 中央寄せ */
}

.main-contents-box {
  width: 300px; /* 横幅300px */
  height: 300px; /*高さ300px */
  float: left; /*要素を左詰めで設定 */
  margin: 5px; /* 四方に隙間を5px設定 */
  background-size: cover; /*縦横比を維持したまま背景領域を埋め尽くす*/
  background-position: center; /*背景画像を中央に配置*/
}

.desk {
  background-image: url(img/sketch.jpg); /*背景画像をimgフォルダ内のsketch.jpgに設定*/
}

.pc-blue {
  background-image: url(img/websuku.png); /*背景画像をimgフォルダ内のwebsuku.pngに設定*/
}

.write-board {
  background-image: url(img/write.jpg); /*背景画像をimgフォルダ内のwrite.jpgに設定*/
}

.pc-yellow {
  background-image: url(img/webcamp.png); /*背景画像をimgフォルダ内のwebcamp.pngに設定*/
}

.talk {
  background-image: url(img/talk.jpg); /*背景画像をimgフォルダ内のtalk.jpgに設定*/
}

.pc-pink {
  background-image: url(img/webcamp-mother.png); /*背景画像をimgフォルダ内のwebcamp-mother.pngに設定*/
}
.Profile {
  width: 800px;
  
  text-align: center;
  margin: 0px auto ;
  margin-bottom: 90px;
}
.left-content {
  float: left;
  width: 400px;
  height: 300px;
}
.right-content {
  float: right;
  
}

.my-icon {
  width: 300px;
  height: 300px;
  float: left;
  
}
.MyName {
  width: 400px;
  text-align: left;

}
.name{
  font-size: 20px;
  line-height: 30px;
}
.MySkill {
  width: 400px;
  text-align: left;
  margin-top: 30px;
}
.skill{
  font-size: 20px;
  line-height: 30px;
}
footer {
  width: 100%; /*横幅いっぱい*/
  height: 60px; /*高さ60px*/
  text-align: center; /*横方向に中央寄せで文字を配置する*/
  line-height: 60px; /*行の高さを60pxに設定し、縦方向に中央寄せで文字を配置する*/
  background-color: #ec715f; /*背景色をカラーコードで指定*/
}
.footer-text {
  color: white; /*文字色を白に設定*/
}
